﻿Feature: BUI_BillingFeature
@ignore @web
Scenario: Login in the BUI Application
	Given a valid user in the BUI application
	When open the BUI application 
	Then the my user has accees to the BUI

	Given a valid user in the BUI application
	When open the component Eindnota Facturatie
	Then  All properties are availible

	Given a valid user in the BUI application
	When open the component Yearnota Facturatie
	Then All year nota properties are availible

	Given a valid user in the BUI application
	When open the component Termijnbedragen 
	Then All functions are availible
