﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.0.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.0.8-ctp-8" targetFramework="net452" />
  <package id="Selenium.Support" version="2.52.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.52.0" targetFramework="net45" />
  <package id="SpecFlow" version="2.0.0" targetFramework="net45" />
  <package id="SpecFlow.NUnit" version="2.0.0" targetFramework="net45" />
</packages>