<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.ProcessService.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.ProcessService.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingProcessService?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.ProcessService.Enums" />
  <xs:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingProcessService?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" />
  <xs:complexType name="ArrayOfInvoiceConnection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceConnection" nillable="true" type="tns:InvoiceConnection" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceConnection" nillable="true" type="tns:ArrayOfInvoiceConnection" />
  <xs:complexType name="InvoiceConnection">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContractLineId" type="xs:int" />
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceConnection" nillable="true" type="tns:InvoiceConnection" />
  <xs:complexType name="ArrayOfInvoiceDecision">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceDecision" nillable="true" type="tns:InvoiceDecision" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceDecision" nillable="true" type="tns:ArrayOfInvoiceDecision" />
  <xs:complexType name="InvoiceDecision">
    <xs:sequence>
      <xs:element minOccurs="0" name="Choice" nillable="true" type="tns:InvoiceDecisionChoice" />
      <xs:element minOccurs="0" name="ContractLineId" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.ProcessService.Enums" minOccurs="0" name="DecisionType" type="q1:InvoiceDecisionType" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceDecision" nillable="true" type="tns:InvoiceDecision" />
  <xs:complexType name="InvoiceDecisionChoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceDecisionChoice" nillable="true" type="tns:InvoiceDecisionChoice" />
  <xs:complexType name="ArrayOfInvoiceDecisionChoice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceDecisionChoice" nillable="true" type="tns:InvoiceDecisionChoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceDecisionChoice" nillable="true" type="tns:ArrayOfInvoiceDecisionChoice" />
  <xs:complexType name="ArrayOfInvoiceEmail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceEmail" nillable="true" type="tns:InvoiceEmail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceEmail" nillable="true" type="tns:ArrayOfInvoiceEmail" />
  <xs:complexType name="InvoiceEmail">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountGross" type="xs:decimal" />
      <xs:element minOccurs="0" name="AmountNet" type="xs:decimal" />
      <xs:element minOccurs="0" name="AmountVat" type="xs:decimal" />
      <xs:element minOccurs="0" name="ContractId" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="FactuurId" type="xs:int" />
      <xs:element minOccurs="0" name="HasMultipleAddresses" type="xs:boolean" />
      <xs:element minOccurs="0" name="Iban" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="InvoiceType" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" minOccurs="0" name="Label" type="q2:LabelType" />
      <xs:element minOccurs="0" name="PaymentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupplyAddress" nillable="true" type="tns:Address" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceEmail" nillable="true" type="tns:InvoiceEmail" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAndNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
</xs:schema>