<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingProcessService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Electricity">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Gas">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">27</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProductType" nillable="true" type="tns:ProductType" />
  <xs:simpleType name="LabelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Atoomstroom" />
      <xs:enumeration value="Budget" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LabelType" nillable="true" type="tns:LabelType" />
  <xs:simpleType name="EmailOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DontSend" />
      <xs:enumeration value="UseCustomerPreference" />
      <xs:enumeration value="ForceEmail" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EmailOption" nillable="true" type="tns:EmailOption" />
  <xs:simpleType name="PriceComponent">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NormaalTarief" />
      <xs:enumeration value="DalTarief" />
      <xs:enumeration value="TrouweKlantenKorting" />
      <xs:enumeration value="EnergieBelasting" />
      <xs:enumeration value="OpslagDuurzameEnergie" />
      <xs:enumeration value="VasteLeveringskosten" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PriceComponent" nillable="true" type="tns:PriceComponent" />
</xs:schema>