<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://webservices.nutsservices.nl/billing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ProcessService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="Authenticated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://webservices.nutsservices.nl/billing" location="http://bsv.test.nutsservices.local:9200/BillingProcessService?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="NotAuthenticated" type="i0:IProcessService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDecisionInformationForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetDecisionInformationForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDecisionChoices">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetDecisionChoices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertInvoiceDecisions">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InsertInvoiceDecisions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveInvoiceDecision">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/RemoveInvoiceDecision" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateBbaFromUsage">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CalculateBbaFromUsage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBbaFromUsage">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/UpdateBbaFromUsage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBbaFromAmount">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/UpdateBbaFromAmount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InitialBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InitialBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InitialRenewalBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InitialRenewalBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDepositForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateDepositForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmailQueue">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetEmailQueue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MailSent">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/MailSent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashback">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetCashback" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCompensatedPenaltyForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCompensatedPenaltyForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCoulanceForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCoulanceForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCashbackForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCashbackForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTariffHistoryByAdress">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetTariffHistoryByAdress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreatePenaltyInvoiceForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreatePenaltyInvoiceForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Authenticated" type="i0:IProcessService">
    <wsp:PolicyReference URI="#Authenticated_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDecisionInformationForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetDecisionInformationForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDecisionChoices">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetDecisionChoices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertInvoiceDecisions">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InsertInvoiceDecisions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveInvoiceDecision">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/RemoveInvoiceDecision" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateBbaFromUsage">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CalculateBbaFromUsage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBbaFromUsage">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/UpdateBbaFromUsage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBbaFromAmount">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/UpdateBbaFromAmount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InitialBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InitialBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InitialRenewalBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/InitialRenewalBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBba">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetBba" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDepositForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateDepositForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmailQueue">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetEmailQueue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MailSent">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/MailSent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashback">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetCashback" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCompensatedPenaltyForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCompensatedPenaltyForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCoulanceForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCoulanceForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCashbackForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreateCashbackForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTariffHistoryByAdress">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/GetTariffHistoryByAdress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreatePenaltyInvoiceForContract">
      <soap:operation soapAction="http://webservices.nutsservices.nl/billing/IProcessService/CreatePenaltyInvoiceForContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProcessService">
    <wsdl:port name="NotAuthenticated" binding="tns:NotAuthenticated">
      <soap:address location="http://bsv.test.nutsservices.local:9200/BillingProcessService" />
    </wsdl:port>
    <wsdl:port name="Authenticated" binding="tns:Authenticated">
      <soap:address location="http://bsv.test.nutsservices.local:9200/BillingProcessService/authenticated" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>