<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServiceMessageRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Header" nillable="true" type="tns:ServiceMessageRequestHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMessageRequest" nillable="true" type="tns:ServiceMessageRequest" />
  <xs:complexType name="ServiceMessageRequestHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppUId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMessageRequestHeader" nillable="true" type="tns:ServiceMessageRequestHeader" />
  <xs:complexType name="ServiceMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Header" nillable="true" type="tns:ServiceMessageResponseHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMessageResponse" nillable="true" type="tns:ServiceMessageResponse" />
  <xs:complexType name="ServiceMessageResponseHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasException" type="xs:boolean" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMessageResponseHeader" nillable="true" type="tns:ServiceMessageResponseHeader" />
</xs:schema>