<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://webservices.nutsservices.nl/billing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.nutsservices.nl/billing" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://webservices.nutsservices.nl/billing/Imports">
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd0" namespace="http://webservices.nutsservices.nl/billing" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Requests" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Responses" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Models" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models" />
      <xsd:import schemaLocation="http://bsv.test.nutsservices.local:9200/BillingCustomerService?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICustomerService_GetInvoicesByRelation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInvoicesByRelation" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetInvoicesByRelation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInvoicesByRelationResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetTariffHistoryByAdress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTariffHistoryByAdress" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetTariffHistoryByAdress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTariffHistoryByAdressResponse" />
  </wsdl:message>
  <wsdl:portType name="ICustomerService">
    <wsdl:operation name="GetInvoicesByRelation">
      <wsdl:input wsaw:Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelation" message="tns:ICustomerService_GetInvoicesByRelation_InputMessage" />
      <wsdl:output wsaw:Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelationResponse" message="tns:ICustomerService_GetInvoicesByRelation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTariffHistoryByAdress">
      <wsdl:input wsaw:Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdress" message="tns:ICustomerService_GetTariffHistoryByAdress_InputMessage" />
      <wsdl:output wsaw:Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdressResponse" message="tns:ICustomerService_GetTariffHistoryByAdress_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>