<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="InvoiceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="YearNota" />
      <xs:enumeration value="EndNota" />
      <xs:enumeration value="InitInvoice" />
      <xs:enumeration value="Voorschot" />
      <xs:enumeration value="PenaltyInvoice" />
      <xs:enumeration value="CompensatedPenalty" />
      <xs:enumeration value="Deposit" />
      <xs:enumeration value="CounterDeposit" />
      <xs:enumeration value="RenewalEndNota" />
      <xs:enumeration value="RenewalYearNota" />
      <xs:enumeration value="CounterWithdrawCompensatedPenalty" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InvoiceType" nillable="true" type="tns:InvoiceType" />
  <xs:simpleType name="PriceComponent">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NormaalTarief" />
      <xs:enumeration value="DalTarief" />
      <xs:enumeration value="TrouweKlantenKorting" />
      <xs:enumeration value="EnergieBelasting" />
      <xs:enumeration value="OpslagDuurzameEnergie" />
      <xs:enumeration value="VasteLeveringskosten" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PriceComponent" nillable="true" type="tns:PriceComponent" />
</xs:schema>