﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-run id="2" testcasecount="0" result="Failed" label="Invalid" total="0" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0" engine-version="3.2.0.0" clr-version="4.0.30319.42000" start-time="2016-03-09 12:27:26Z" end-time="2016-03-09 12:27:26Z" duration="0.071364">
  <command-line><![CDATA[nunit3-console.exe  C:\Program Files (x86)\Jenkins\workspace\SpecFlow Test\UnitTestProject1\bin\Debug\UnitTestProject1.dll]]></command-line>
  <test-suite type="Assembly" id="1-1" name="Program" fullname="C:\Program" testcasecount="0" runstate="NotRunnable" result="Failed" label="Invalid">
    <properties>
      <property name="_SKIPREASON" value="File not found: C:\Program" />
    </properties>
    <reason>
      <message>File not found: C:\Program</message>
    </reason>
  </test-suite>
  <test-suite type="Assembly" id="2-1" name="Files" fullname="C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Files" testcasecount="0" runstate="NotRunnable" result="Failed" label="Invalid">
    <properties>
      <property name="_SKIPREASON" value="File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Files" />
    </properties>
    <reason>
      <message>File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Files</message>
    </reason>
  </test-suite>
  <test-suite type="Assembly" id="3-1" name="SpecFlow" fullname="C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\(x86)\Jenkins\workspace\SpecFlow" testcasecount="0" runstate="NotRunnable" result="Failed" label="Invalid">
    <properties>
      <property name="_SKIPREASON" value="File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\(x86)\Jenkins\workspace\SpecFlow" />
    </properties>
    <reason>
      <message>File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\(x86)\Jenkins\workspace\SpecFlow</message>
    </reason>
  </test-suite>
  <test-suite type="Assembly" id="4-1" name="UnitTestProject1.dll" fullname="C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Test\UnitTestProject1\bin\Debug\UnitTestProject1.dll" testcasecount="0" runstate="NotRunnable" result="Failed" label="Invalid">
    <properties>
      <property name="_SKIPREASON" value="File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Test\UnitTestProject1\bin\Debug\UnitTestProject1.dll" />
    </properties>
    <reason>
      <message>File not found: C:\Users\m.stam\Documents\Visual Studio 2013\Projects\UnitTestProject1\UnitTestProject1\bin\bin\Test\UnitTestProject1\bin\Debug\UnitTestProject1.dll</message>
    </reason>
  </test-suite>
</test-run>